<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Прокрастинация</title>
    <style>
        @font-face {
            font-family: "RobotoSlab";
            src: url("Roboto_Slab/RobotoSlab-VariableFont_wght.ttf");
        }
        @font-face {
            font-family: "Garamond";
            src: url("Garamond.ttf");
        }
        div {
            font-family: "RobotoSlab", serif;
        }
        #header {
            font-weight: 600;
            font-size: 44px;
            letter-spacing: 1.5px;
        }
        #under_header {
            font-family: "Garamond", serif;
            font-size: 22px;
            font-style: italic;
        }
        div:not(:first-child) {
            line-height: 2;
        }

    </style>
</head>
<body>
<div>
    <span id="header">Прокрастинация</span><br>
    <span id="under_header">
        от англ. <span style="font-style: normal; font-variant: small-caps">procrastination</span> — задержка, откладывание
    </span>
</div><br>

<div>
    В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к
    жизненным проблемам и болезненным психологическим эффектам.</div><br>

<div>
    Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне
    конкретных важных дел (например, своих должностных обязанностей), игнорирует эту необходимость и
    отвлекает свое внимание на бытовые мелочи или развлечения.</div><br>

<div>
Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не
беспокоится по этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы,
но не делает ее, возможно, находя те или иные самооправдания. От отдыха прокрастинацию отличает
    то, что при отдыхе человек восполняет запасы энергии, а при прокрастинации — теряет.</div>

</body>
</html>