<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Антивещество</title>
    <style>
        div {
            color: #444;
        }
        #h {
            /*font-size: 15px;*/
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px 0 #fff, 2px 2px;
        }
        .header {
            text-align: center;
        }
        #under_h {
            text-decoration: underline;
            white-space: nowrap;
        }
        .p {
            text-indent: 3em;
            text-align: justify;
        }
        .p::first-letter {
            font-size: 20px;
        }

    </style>
</head>
<body>
<div id="h" class="header">Антивещество</div>
<div id="under_h" class="header">вещество, состоящее из античастиц</div><br>

<div class="p">Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении
    антивещества в нашей галактике и за ее пределами).</div><br>

<div class="p">При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или
    пары частиц-античастиц.</div><br>

<div class="p">Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из
вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний
день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики
(см. Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в первые доли секунды
    после Большого Взрыва.</div>
</body>
</html>